# MiniOozieExample

./: .gitignore  README.md  pom.xml
src/test/java/com/cloudera/rkanter/minioozieexample/: TestRunWorkflow.java
src/test/java/com/github/rkanter/minioozieexample/: TestRunWorkflow.java
src/test/resources/: workflow.xml
